VITE_SUPABASE_PROJECT_ID="tuevghmlxosxuszxjral"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZXZnaG1seG9zeHVzenhqcmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMjAxNjgsImV4cCI6MjA1OTg5NjE2OH0.1-ObhemhffJuvAwrdyNDFjBt_lnlsuvk4R0VFPHrR5g"
VITE_SUPABASE_URL="https://tuevghmlxosxuszxjral.supabase.co"
